# appdemo

./: .env  .eslintrc.js  .prettierrc.js  README.md  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appdemo/: CustomToastPackage.java  MainActivity.java  MainApplication.java  MyModule.java  MyPackage.java  ToastModule.java
android/app/src/main/java/com/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: apiConfig.js  index.js  nativeModule.js  router.js  router1.js
app/components/: BarCodePage.js  Button.js  Touchable.js  XButton.js  XItem.js  XTextInput.js  index.js
app/containers/: HemoPage.js  IndexPage.js  LayoutSwitch.js  Login.js
app/containers/Mine/: ModifyPwdScreen.js  VersionScreen.js  index.js
app/containers/Register/: Register.js  RegisterCell.js
app/mock/: mock.js
app/models/: userList.js
app/navigator/: MainNavigator.js  MainTopNavigator.js  TabNavigator.js
app/services/: userList.js
app/utils/: dva.js  request.js  storage.js
ios/: Podfile
ios/appDemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appDemo.xcodeproj/: project.pbxproj
